<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CADASTRAR</title>
</head>
<body>
<h1> Cadastrar Profissional</h1>
<form action = "ServletCadastrar.do" method="Post">
<label>Nome:</label>
<input type="text" name="nomeProfissional" value=""><br><br>
<label>CRM:</label>
<input type="number" name="crm" value="">
<label>Especialidade:</label>
<input type="text" name="especialidadeC" value=""><br><br>
<input type="submit" name="botao" value="Cadastrar"><br><br>
</form>
</body>
</html>